La secuencia infinita a0, a1, a2, .... de no necesariamente distintos enteros tiene las siguientes propiedades:

1 - 0 <= ai <= i para todos los enteros i >= 0.
2 - C(k, a0) + C(k, a1) + C(k, a2) + ... + C(k, ak) = 2^k para todos los enteros k >= 0.

Probar que todos los enteros N >= 0 aparecen al menos una vez en la secuencia. (o sea para todo N >= 0, existe i >= 0 con a_i = N).

Notar que las secuencias:

ai = i, 
ai = i, a_{i+1} = i funcionan.

      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
1 5 10 10 5 1 

Una forma de visualizar el problema es la siguiente:

(0,0) => (0,1)  =>  (0,2)  =>  (0,3)  =>  (0,4)
         (1,0)      (1,1)      (1,2)      (1,3)      
                    (2,0)      (2,1)      (2,2)       
                               (3,0)      (3,1)  
                                          (4,0)                     
